# Enable HTTPS connector
server.https.enabled=true

# Listen on all network interfaces
server.default_listen_address=0.0.0.0
server.bolt.listen_address=0.0.0.0
server.https.listen_address=0.0.0.0

# Configure HTTPS SSL policy
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=/ssl
dbms.ssl.policy.https.private_key=privkey.pem
dbms.ssl.policy.https.public_certificate=fullchain.pem
dbms.ssl.policy.https.client_auth=NONE

# Enable Bolt connector with TLS
server.bolt.enabled=true
server.bolt.tls_level=REQUIRED

# Configure Bolt SSL policy
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=/ssl
dbms.ssl.policy.bolt.private_key=privkey.pem
dbms.ssl.policy.bolt.public_certificate=fullchain.pem
dbms.ssl.policy.bolt.client_auth=NONE

# Allow APOC procedures
# wget https://github.com/neo4j/apoc/releases/download/5.26.4/apoc-5.26.4-core.jar
dbms.security.procedures.unrestricted=apoc.*

# Disable telemetry
# dbms.usage_report.enabled=false
# server.telemetry.enabled=false
dbms.usage_report.enabled=false
